@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --bg-color: #fdfdfd;
    --main-color: #d6a9b8;
    --text-color: #000000;
    --2nd-color:#a19d9d;
    --other-color: #d5d5d5;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.5rem;
}

p{font-family: 'Lato', sans-serif;}

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

h1{ 
  font-family: Georgia; 
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

a{
  color: var(--main-color);
}

.banner{
  display: flex;
  width:100%;
  background: var(--text-color);
  color: var(--bg-color);
  height: 5%;
  padding: 10px;
  justify-content: center;
}

.banner a{
  margin: 5px;
  color: var(--bg-color);
}

.banner a:hover{
  color: var(--main-color);
}
/*Header Styles */

header{
  position: relative;
  width: 100%;
  height: 75px;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--bg-color);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.06);
}

.logo img{
  width: auto;
  height: 60px;
}

#navbar{
  display:flex;
  align-items: center;
  justify-content:center;
}

#navbar li{
  list-style: none;
  padding: 10px 22px;
  position: relative;
}

#navbar li a{
  text-decoration:none;
  font-size: 1.2rem;
  font-weight:500;
  color: var(--text-color);
  transition: 0.3s ease;
}

#navbar li a:hover{
  color: var(--main-color);
}

#navbar i{
  color: var(--text-color);
  font-size: 24px;
 }

 .icons{
  display: flex;
  align-items: center;
 }

 .icons ul li{
  text-decoration: none;
 }

 .icons i{
  font-size: 25px;
  color: var(--text-color);
  padding:0;
  margin-left: 5px;
  margin-right: 20px;
  transition: all .50s ease;
 }

 .icons i:hover{
  color: var(--main-color);
  transform: translateY(-4px);
 }

#mobile{
  display: none;
  align-items: center;
}

 #close{
    display: none;
  }


  /*Hero Section*/

section{
  padding: 60px 14% 10px;
}

.home{
  padding: 60px 14% 70px;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ), url(cover.jpg);
  background-size: cover;
  background-position: center;
  display:flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--bg-color);
  line-height: 1.3;
  margin-bottom: 25px;
  text-shadow: .9px .9px var(--text-color);
}

.home-text p{
  color: var(--bg-color);
  font-size: var(--p-font);
  line-height: 33px;
  margin-bottom: 60px;
  font-weight: 600;
  text-shadow: .9px .9px var(--text-color);
}

.btn{
  padding: 20px 35px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all .50s ease;
  text-decoration: none;
}

.btn:hover{
  background: var(--2nd-color);
}

/*Category Banners*/

.category-banner{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,auto));
  align-items:center;
  gap: 2.5rem;
}

.banner-img{
  overflow: hidden;
  position: relative;
  text-align: center;
  color: var(--bg-color);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
  border-radius: 25px;
}

.banner-img h1{
  position: absolute;
  bottom: 10px;
  right: 15px;
  z-index: 999;
  font-size: 50px;
  font-weight: 500;
}

.banner-img img{
  width: 100%;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;  
}

.banner-img:hover img{
  transform: scale(1.1)
}

.banner-text{

}

/*Styles for Featured/New Sections*/

.blog{
  padding-top: 10px;
}

.center-text h2{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 600;
  color: var(--text-color);
  padding: 10px;
}

.center-text h4{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}

.center-text a{
  color: var(--text-color);
  text-decoration: underline;
}

.center-text a:hover{
  color: var(--main-color);
}

.box{
  margin:15px;
  width: 300px;
  height: 400px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
  border-radius: 10px;
  overflow: hidden;

}

.slide-img{
  height: 275px;
  position: relative;
}

.slide-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.detail-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  5px 10px;
  box-sizing: border-box;
}

.title{
  display: flex;
  flex-direction: column;
  padding:  5px;
}

.title a{
  color: var(--text-color);
  margin: 5px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
  text-decoration: none;
}

.genre{
  color: rgba(26, 26, 26, .5);
}

.price{
  color: var(--text-color);
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  padding:  5px;
  text-decoration: none;
}

.overlay{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  background-color: rgba(84, 84, 84, .6);
  display: flex;
  justify-content: center;
  align-items: center;
 }

.buy-btn{
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
}

.buy-btn:hover{
  color: var(--main-color);
  background-color: var(--text-color);
  transition: all ease 0.3s;
}

.overlay{
  visibility: hidden;
}

.slide-img:hover .overlay{
  visibility: visible;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.product-icons{
  color: var(--2nd-color);
  font-size: 20px;
  padding: 10px;
}

.product-icons i:hover{
  color: var(--main-color);
}

.blog-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,auto));
  align-items:center;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.box-img{
  overflow: hidden;
}

.box-img img{
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}

.box-img:hover img{
  transform: scale(1.1);
}

.in-bxx{
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.in-text p{
  color: var(--other-color);
  font-size: 15px;
  font-weight: 500;
}

.main-box{
  width: 300px;
  height: 250px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .06);
  border-radius: 10px;
  overflow: hidden;
  border: .5px solid var(--2nd-color);
}

.main-box h3{
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  transition: all .50s ease;
  cursor: pointer;
  text-align: center;
  padding: 0px 2px 0px 2px;
}

.main-box h3:hover{
  color: var(--main-color);
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,auto));
  gap: 1rem;
  background: var(--other-color);
  list-style: none;
}

.footer-box h4{
  margin-bottom: 1rem;
  font-size: 15px;
  color: var(--text-color);
}

.footer-box li{
  margin-bottom: 18px;
  text-decoration: none;
}

.footer-box li a{
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .50s ease;
  text-decoration: none;
}

.footer-box li a:hover{
  transform: translateX(-7px);
  color: var(--main-color);
}

.footer-box h5{
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-color);
}

.social{
  display: flex;
  margin-top: 1rem;
}

.social i{
  height: 37px;
  width: 37px;
  background: transparent;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 1.1rem;
  color: var(--main-color);
  transition: all .50s ease;
  text-decoration: none;
}

.social a{
  text-decoration: none;
}

.social i:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.1);
}

.end-text p{
  text-align: center;
  background: var(--2nd-color);
  color: var(--other-color);
  font-size: 15px;
  letter-spacing: 1px;
  padding: 20px;
}

.footer-2{
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 12px;
  display: flex;
  width:100%;
  height: 2%;
  padding: 5px;
  justify-content: center;
}

/*ABOUT PAGE*/

.intro{
  background-image: url(about.jpg);
  background-size: cover;
  height: 300px;
  text-align: center;
  justify-content: center;
  color: var(--bg-color);
}

.intro h1{
  font-size: 48px;
  margin-bottom: 25px;
}

.intro p{
  font-size: 20px;
}

.about-info{
  display: flex;
  justify-content: space-evenly;
}

.about-info p{
  text-align: center;
  font-size: 20px;
}

.about-info h1{
  text-align: center;
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.team h1{
  text-align: center;
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.team-container{
  display: flex;
  width: auto;
  justify-content: center;
}

.team-card{
  width: 300px;
  margin: 5px;
  padding: 20px 10px;
  border: solid .5px;
  border-radius: 10px;
}

.team-image{
  max-width: 100px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  position: relative;
}

.team-image img{
  width: 100%;
  height: 100%;
}

.team-card h3{
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0;
}

.team-card h4{
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  margin: 5px 0 0;
}

.team-card p{
  text-align: center;
  margin: 15px;
  font-size: 14px;
  line-height: 20px;
}

.faqs{
  margin-bottom: 20px;
}

.faqs h1{
  text-align: center;
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.accordion {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: .5px solid var(--2nd-color);
  border-left: none;
  border-right: none;
  border-bottom: .25px;
  outline: none;
  transition: 0.4s;
}

.active {
  border-bottom: .5px solid var(--2nd-color);
}

.active, .accordion:hover {
}

.panel {
  padding: 0 18px;
  background-color: #f7f7f7;
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p{
  font-size: 16px;
  padding: 10px;
}

.accordion:after {
  content: '\002b';
  font-size: 20px;
  color: #777;
  float: right;
  margin-left: 0px;
}

.active:after {
  content: "\2212"; 
}

.gallery{
  margin-bottom: 10px;
}

.gallery h1{
  text-align: center;
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 15px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img{
  width:500px;
  height: 350px;
}

/* The dots/bullets/indicators */

.gallery-dots{
  display:none;
  text-align:center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Gallery Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*CONTACT PAGE STYLES*/

.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2{
  color: var(--text-color);
  font-weight: 500;
}

.intro-text{
  font-size: 16px;
  position: relative;
  text-align: center;
  padding: 10px;
}

.intro-text a{
  color: var(--2nd-color);
  text-decoration: none;
}

.intro-text a{
  color: var(--2nd-color);
  text-decoration: none;
}

.form{
  grid-area: form;
}

.info{
  grid-area: info;
}

.map{
  grid-area: map;
}

.contact{
  padding: 40px;
  background: var(--bg-color);
  border: .5px solid var(--2nd-color);
  border-radius: .5rem;
}

.contact-box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3{
  display: flex;
  color: var(--text-color);
  font-weight: 500px;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/*Form*/
.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{
  display: flex;
  gap: 20px;
}

.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox span{
  color: #827d7d;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--2nd-color);
}

.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--2nd-color);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder{
  color: var(--main-color);
}

.info{
  background: var(--bg-color);
  color: var(--text-color);
}

.info h3{
  color: var(--main-color);
  display: flex;
  font-weight: 500px;
  font-size: 1.4em;
  margin-bottom: 25px;
}

.infoitems{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.infoitems span{
  min-width: 40px;
  height: 40px;
  color: var(--bg-color);
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px; 
}

.infoitems p{
  color: var(--text-color);
  font-size: 16px;
}

.infoitems a{
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
}

.scl{
  margin-top: 40px;
  display: flex;
}

 .scl li{
  list-style: none;
  margin-right: 15px;
}

.scl li a{
  font-size: 2em;
  color: var(--main-color);
}

.scl li a:hover{
  color: var(--2nd-color);
}

.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.content-banner{
  height: 100px;
  background-color: pink;
  padding: 40px;
  margin-bottom: 25px;
}

/*BLOG PAGE*/
.blog-intro{
  margin-top: 35px;
  text-align: center;
}

.blog-intro h2{
  font-size: 35px;
  text-align: center;
  margin: 5px 0 5px 0;
}

.blog-intro p{
  font-size: 16px;
  text-align: center;
}

.blog-row{
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
  margin: 20px 20px 20px 50px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 30%;
  padding-left: 20px;
  margin: 20px 50px 20px 20px;
}

/* Fake image */
.blog-img {
  background-color: var(--other-color);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.blog-card {
  background-color: var(--bg-color);
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  border: .5px solid var(--2nd-color);
  border-radius: 25px;
}

.blog-card h2{
  margin-bottom: 5px;
}

.blog-card h3{
  margin-bottom: 5px;
}

.blog-card h5{
  font-size: 16px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.blog-card p{
  padding: 5px;
}

.blog-card a{
  text-decoration: none;
}

.blog-card a:hover{
  color: var(--2nd-color);
}

/* Clear floats after the columns */
.blog-row:after {
  content: "";
  display: table;
  clear: both;
}

/*CART*/
.cart{
  margin: 5rem;
}

.cart-table table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

.cart-table th{
  text-align: left;
  padding: .5rem;
  color: var(--bg-color);
  background-color: var(--main-color);
  font-weight: normal;
}

.cart-table td{
  padding: 1rem 0.5rem;
}

.cart-table td input{
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
}

.cart-table td a{
  color: var(--main-color);
  font-size: 1rem;
}

.cart-table td img{
  height: 8rem;
  margin-right: 1rem;
}

.total-price{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price table{
  border-top: 3px solid var(--main-color);
  width: 100%;
  max-width: 35rem;
}

.cart-table td:last-child{
  text-align: right;
}

.checkout-btn{
  display: inline-block;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 1rem;
  margin-top: 1rem;
  font-weight: 600;
  text-decoration: none;
}

/*LOGIIN FORM*/

.login-container{
  margin: 5rem;
}

.login-form{
  padding: 5rem 0;
  max-width: 50rem;
  margin: 5rem auto;
}

.login-form form{
  display: flex;
  flex-direction: column;
}

.login-form form h1{
  margin-bottom: 1rem;
}

.login-form form p{
  margin-bottom: 2rem;
}

.login-form form label{
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.login-form form input{
  border: 1px solid var(--text-color);
  outline: none;
  padding: .5rem;
  text-indent: 1rem;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.login-form form input::placeholder{
  font-size: 1.1rem;
  color: var(--main-color);
}

.login-form form .buttons{
  margin-top: 1rem;
}

.login-form form button{
  outline: none;
  border: solid .5px var(--2nd-color);
  font-size: 1.1rem;
  padding: 1rem;
  margin-right: 1.6rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
}

.login-form form button a{
  color: var(--bg-color);
}

.login-form form a{
  text-decoration: none;
  color: var(--main-color);
}

/*PAGINATION*/
.page-container{
  width: 100%;
  backgroung: linear-gradient(45deg, #410358, #4700bc);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination{
  display: flex;
  align-items: center;
  background: #fff;
  color: #383838;
  padding: 10px 40px;
  border-radius: 10px;
}

.pagination ul{
  margin: 20px 30px;
}

.pagination ul li{
  display: inline-block;
  margin: 0 10px;
  width: 45px;
  height: 45px;
  border-radius: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 45px;
  cursor: pointer;
}

.pagination ul li:hover{
  color: #fff;
  background-image: linear-gradient(#ff4568, #ff4568);
  background-repeat: no-repeat;
}

.btn1, .btn2{
  display: inline-flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  color: #383838;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn1 img{
  width: 24px;
  margin-right: 15px;
  transform: rotate(180deg);
}

.btn2 img{
  width: 24px;
  margin-left: 15px;
}

/*Books filter*/



/*Media Queries*/

@media (max-width: 1200px){
  header{
    padding: 12px 3%;
    transition: .2s;
  }

  section{
    padding: 40px 3% 50px;
  }

  #navbar{
    padding: 14px 2%;
    margin: 0px 20px;
  }
}

@media (max-width:799px){
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right:-500px;
    height: 100vh;
    width: 300px;
    background-color: var(--bg-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    z-index: 9999;
  }

  #navbar.active{
    right: 0px;
    margin: 0;
  }
  
  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
  display: flex;
  align-items: right;
  
}

 #mobile i{
  color: var(--text-color);
  font-size: 24px;
  padding: 0 5px 0 5px;
 }

 #close{
  display: initial;
  position: absolute;
  top: 30px;
  left:30px;
  color: var(--text-color);
  font-size: 24px;
 }

 #lg-icons{
    display: none;
 }

 .home{
    margin-bottom: 2rem;
  }

  section{
    padding-top: 10px;
  }

.box:nth-child(n+4) {
      display:none;  
}

.box{
  margin:20px;
  width: 200px;
  height: 400px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
  border-radius: 10px;
}

.main-box:nth-child(n+3) {
  display: none;
}

.blog-content{
  padding: 0px 30px;
  margin: 30px 0 5px;
}

.intro{
  padding: 30px;
}

.intro h1{
  font-size: 38px;
}

.intro p{
  font-size: 20px;
}

.team h1{
  font-size: 38px;
  padding-top: 20px;
}

.team-card:nth-child(n+3){
  display:none; 
}

.contact-title{
    text-align: center;
  }

  .contactUs{
    padding: 20px;
  }

  .contact-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "form"
      "info"
      "map";
  }

  .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox{
    width: 100%;
  }

  .contact{
    padding: 30px;
  }

  .map{
    min-height: 300px;
    padding: 0;
  }

  .blog-row{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .leftcolumn, .rightcolumn {
    width: 95%;
    padding: 0;
    margin: 0;
  }

  .blog-card h2{
  font-size: 20px;
}

.blog-card h3{
  font-size: 16px;
}

.blog-card h5{
  font-size: 16px;
  margin-bottom: 5px;
  padding-left: 0;
}

.blog-card p{
  padding: 5px;
}


}



 @media (max-width:499px){
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right:-500px;
    height: 100vh;
    width: 300px;
    background-color: var(--bg-color);
    box-shadow: 0 40px60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    z-index: 9999;
  }

  #navbar.active{
    right: 0px;
    margin: 0;
  }
  
  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
  display: flex;
  align-items: center;
}

 #mobile i{
  color: var(--text-color);
  font-size: 24px;
  padding: 20px;
 }

 .bx-menu{
  font-size: 24px;
 }

 #close{
  display: initial;
  position: absolute;
  top: 30px;
  left:30px;
  color: var(--text-color);
  font-size: 24px;
 }

 #lg-icons{
    display: none;
 }

 .box:nth-child(n+3) {
      display:none;  
}

.category-banner{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,auto));
  align-items:center;
  gap: .5rem;
}

.banner-img{
  width: 95%;
}

.banner-img img{
  width: 100%;
}

.banner-img h1{
  font-size: 30px;
  font-weight: 500;
}

.featured{
  padding-bottom: 5px;
}

.box{
  margin:10px;
  width: 275px;
  height: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
  border-radius: 10px;
}

.slide-img {
  height: 175px;
  position: relative;
}

.blog-content{
  padding: 0px 30px;
  margin: 30px 0 5px;
}

.main-box{
  width: 300px;
  height: 250px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .06);
  border-radius: 10px;
  overflow: hidden;
  border: .5px solid var(--2nd-color);
}

.main-box:nth-child(n+2) {
  display: none;
}

.team-card h3{
  font-size: 16px;
  margin: 0;
}

.team-card p{
  text-align: center;
  font-size: 14px;
}
}